<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: beige;
            font-family: 'Arial', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: #333;
            color: white;
            margin-bottom: 20px;
        }

        .nav_links {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
            list-style-type: none; /* Remove default list styles */
            padding: 0; /* Remove default padding */
        }

        .nav_links li {
            margin-right: 20px;
        }

        .nav_links a {
            color: antiquewhite;
        }

        .nav_links a:hover {
            color: antiquewhite;
        }

        h1 {
            font-size: 36px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 25px;
            font-weight: 600;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }

        .contact-a {
            color: white;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="nav_links">
            <li><a href="#home">Home</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </nav>
    </div>

    <section class="home" id="home">
        <img src="" alt="PFP of Yasser">
        <h2>I'm Yasser, a junior frontend developer.</h2>
        <p>I'm a third and last secondary school student (BAC) as a technical math student.</p>
        <p>Want to know more about me? <a href="https://yasser.is-a.dev" target="_blank">Check my main website</a>.</p>
    </section>

    <section class="experience" id="experience">
        <h2>My Experience</h2>
        <!-- Table containing my experience -->
        <table>
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Experience</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2019-2020</td>
                    <td>Founder of BetaBit</td>
                </tr>
                <tr>
                    <td>2021-Present</td>
                    <td>Frontend Development at BetaBit</td>
                </tr>
            </tbody>
        </table>

        <h3>Link to BetaBit ex <a href="https://asx-mu.vercel.app" target="_blank">Autosoft</a></h3>
    </section>

    <section class="contact" id="contact">
        <h2>Get in Touch with Me!</h2>
        <p>Contact: +213 561-167-508</p>
        <p>Email: <a href="mailto:fedsi.yasser@gmail.com">fedsi.yasser@gmail.com</a></p>
    </section>

    <footer>
        <p>Made with ❤️ By <a href="https://yasser.is-a.dev" class="contact-a">Yasser Fedsi</a></p>
    </footer>
</body>
</html>